spring.application.name=Actividad-11

# Configuración de conexión
spring.datasource.url=jdbc:mysql://100.100.35.103:3306/TaskRemaider?useSSL=false&serverTimezone=UTC
spring.datasource.username=ArmandoGR
spring.datasource.password=Ar0901DsK

# JPA (Hibernate) configuración
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

