<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>http://example.com/tags</uri>

    <tag>
        <name>userstable</name>
        <tag-class>com.codigomaestro.evidencia2agr.Controllers.UsersTagController</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>pacientable</name>
        <tag-class>com.codigomaestro.evidencia2agr.Controllers.PacientTagController</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>